<!doctype html>
<html>
<head>
<title>Final DevOps Project</title>
</head>
<body>
      <p style="text-align:center">This is a page of my Final DevOps project!</p>
      <p style="text-align:center">DevOps Course Nov 2023 - INT College</p>
      <p style="text-align:center">Created by Ron Letichevskiy</p>
      <p style="text-align:center">For more information about this project, please follow the link = <a href="https://github.com/ronnirz4/FinalProject" target="_blank">GitHub Repository</a></p>
      <p style="text-align:center">Today's Date and Time is: <span id='date-time'></span></p>
        <script>
          var dateAndTime = new Date();
             document.getElementById('date-time').innerHTML=dateAndTime.toLocaleString();
        </script>
</body>
</html>
